# sa-booking-detail-service

./: README.md  dockerfile  pom.xml
src/main/java/edu/miu590/bookingservice/: BookingServiceApplication.java
src/main/java/edu/miu590/bookingservice/client/: UserServiceClient.java  VehicleClient.java  VehicleServiceClient.java
src/main/java/edu/miu590/bookingservice/config/: JwtTokenFilter.java  KafkaConfigTopic.java  SecurityConfig.java
src/main/java/edu/miu590/bookingservice/consumers/: BookingPaymentConsumer.java
src/main/java/edu/miu590/bookingservice/controller/: BookingDetailController.java  MyHealthIndicator.java
src/main/java/edu/miu590/bookingservice/entity/: BookingDetail.java
src/main/java/edu/miu590/bookingservice/exception/: BookingNotFoundException.java  ErrorResponse.java
src/main/java/edu/miu590/bookingservice/mapper/: BookingMapper.java
src/main/java/edu/miu590/bookingservice/producers/: NotificationProducer.java
src/main/java/edu/miu590/bookingservice/repository/: BookingRepository.java
src/main/java/edu/miu590/bookingservice/service/: BookingService.java  BookingServiceImpl.java
src/main/java/edu/miu590/bookingservice/util/: ApplicationUtil.java  DateUtils.java  ResponseEntityExceptionHandlerAdvice.java
src/main/resources/: application.properties  booking-service.yaml
src/test/java/edu/miu590/bookingservice/: BookingServiceApplicationTests.java
