spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost:3306}/${MYSQL_DB_NAME:TransactionServiceDB}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:test}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8888
feign.client.config.client.connect-timeout=5000
feign.client.config.client.read-timeout=5000
feign.client.config.client.logger-level.=FULL
vehicle.service.feign.name=vehicle-service
vehicle.service.feign.url=${VEHICLE_SERVICE:localhost:8080}

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=edu.miu590.bookingservice.model.BookingUpdateRequestDto
#spring.kafka.consumer.properties.spring.json.type.mapping=edu.miu590.*:edu.miu590.*

#kafka producer configuration
spring.kafka.consumer.bootstrap-servers=${KAFKA_SERVER_URL:localhost:9092}

booking.service.kafka.group=BookingServiceGroup
booking.payment-info.service.kafka.topic=BookingPaymentInfo
