spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DATABASE_NAME:TransactionServiceDB}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:test}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8888
feign.client.config.client.connect-timeout=5000
feign.client.config.client.read-timeout=5000
feign.client.config.client.logger-level.=FULL
vehicle.service.feign.name=vehicle-service
vehicle.service.feign.url=${VEHICLE_SERVICE:localhost:8080}
